[33m8e6a4c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Clean up Node.js code from React app, move Netlify function to correct folder
[33mb68fe9a[m Update to Gemini 2.0 Flash and Netlify function
[33mb06a188[m Update package.json with browser field and dependencies
[33m7e6a97c[m Update Gemini integration, Netlify function, and Node version
[33m324ba2e[m Fix Webpack node: module errors
[33m403529a[m Update App and Gemini integration
[33m3854787[m Update App and Gemini integration
[33m4808772[m Fixed build and ready for deployment
[33m4bf3ed8[m Fix dependencies for Netlify build
[33me293549[m Fix package.json syntax and dependencies
[33m863436f[m Ready for Netlify deployment
[33mc1b60e8[m Finalize configuration for Netlify deployment
[33mbe37608[m Add Tailwind CSS configuration and update index.css
[33m914f67d[m Update netlify.toml and App.js for deployment
[33m6463058[m Remove base property from netlify.toml for correct Netlify build
[33m07369a7[m Update netlify.toml for Netlify deployment
[33mc6c58b5[m Update netlify.toml build settings
[33m7560e07[m Update netlify.toml and project configuration
[33mbd85b08[m Add final Netlify config
[33m0a078bf[m Fix Netlify build configuration
[33m99aac23[m Add netlify configuration file
[33m00839c4[m Remove Firebase and use local storage
[33m37c3938[m Add Prompt Studio application code
[33m4d13611[m Initialize project using Create React App
