# For create-react-app, environment variables must start with REACT_APP_
REACT_APP_GTM_ID=GTM-PZ7HT7VP

// ===== PROMPT RATING COMPONENT =====
const PromptRating = ({ prompt, source }) => {
  const { dispatch } = usePromptContext();
  const [currentRating, setCurrentRating] = useState(0);

  const handleRating = (rating) => {
    setCurrentRating(rating);
    dispatch({
      type: 'TRACK_PROMPT_PERFORMANCE',
      payload: { prompt, source, rating }
    });
    if (rating >= 4) {
      dispatch({
        type: 'LEARN_FROM_SUCCESS',
        payload: prompt
      });
    }
  };

  return (
    <div className="flex items-center gap-1 mt-2">
      <span className="text-xs text-gray-400">Rate:</span>
      {[1, 2, 3, 4, 5].map((star) => (
        <button
          key={star}
          onClick={() => handleRating(star)}
          className="text-lg focus:outline-none"
          aria-label={`Rate ${star} stars`}
        >
          {star <= currentRating ? '⭐' : '☆'}
        </button>
      ))}
    </div>
  );
};